[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
pretty = True

[mypy-src.*]
strict_optional = True
